用户表

| id   | 用户名 | 密码 | 头像 |      |
| ---- | ------ | ---- | ---- | ---- |
|      |        |      |      |      |



文章 

| id   | 标题 | 简介 | 文件路径 | 发布时间 | 最后修改时间 | 分类 | 标签 | 访问次数 | 赞   | 踩   |
| ---- | ---- | ---- | -------- | -------- | ------------ | ---- | ---- | -------- | ---- | ---- |
|      |      |      |          |          |              |      |      |          |      |      |





评论

| id   | 内容 | 用户 | 回复评论id（为1时表示当前评论不属于回复） |
| ---- | ---- | ---- | ----------------------------------------- |
|      |      |      |                                           |





文章分类

| id   | 分类名 |
| ---- | ------ |
|      |        |





